<html>
    <head> 
    <meta charset="utf-8">
    <style type="text/css">
    section {
        display: flex;
        width: 600px;
        height: 430px;
        margin-left: 30%;
        margin-right: 30%;
    }
    
    section img {
        width: 0px;
        flex-grow: 1;
        object-fit: cover;
        opacity: .9;
    }

    section img:hover {
        cursor: crosshair;
        width: 300px;
        opacity: 1;
        filter: contrast(120%);
    }
    .cont{
        width: 65%;
        background: #24d0ee7e;
        display: flex;
        justify-content: space-between;
        padding: 25px;
        flex-wrap: wrap;
        gap: 25px;
    }
    </style>
    <title>Adele</title>
    </head>
    <body  background="https://media.tenor.com/-9MIsnzytk0AAAAC/skyfall-daniel.gifS" bgcolor="24d0ee7e">
    </body>
        <center> <div>
            <section>
                <img src="https://cdn-3.expansion.mx/dims4/default/8f4fe6b/2147483647/strip/true/crop/1200x802+0+0/resize/1200x802!/format/webp/quality/60/?url=https%3A%2F%2Fcdn-3.expansion.mx%2F71%2F30%2F267f8492445b89ec0de80103a0c2%2Fadele.jpg">
                <img src="https://imagenes.20minutos.es/files/og_thumbnail/uploads/imagenes/2021/10/09/adele.jpeg" >
                <img src="https://gray-wktb-prod.cdn.arcpublishing.com/resizer/8lD1w2UXpvRumEO0aib2A6tH-Kc=/1200x675/smart/filters:quality(85)/cloudfront-us-east-1.images.arcpublishing.com/gray/7BSFALIJSBCKLFOW4WQNXUG5OQ.jpg" >
                <img src="https://e00-elmundo.uecdn.es/elmundo/imagenes/2013/03/04/cultura/1362391917_0.jpg" >
                <img src="https://hips.hearstapps.com/hmg-prod/images/adele-performs-at-anz-stadium-on-march-10-2017-in-sydney-news-photo-1633462129.jpg?crop=0.790xw:0.565xh;0.171xw,0.123xh&resize=1200:*" >      
            </section>
            </div></center>
<div class="cont">
<p>Adele Laurie Blue Adkins, conocida simplemente como Adele, es una cantautora y multinstrumentista británica.​ Es una de las artistas musicales con mayores ventas del mundo, con más de 120 millones de ventas entre discos y sencillos.</p>
<ul> 
    <p><strong>Nacimiento: </strong>  5 de mayo de 1988 (edad 35 años)</p>
    <p><strong> Premios: </strong> Premio Grammy a la Mejor Grabación del Año</p>
</ul>
</div>
    </body>
</html>